@media screen and (max-width: 800px) {

    button {
        padding: 10px;
        margin-top: 10px;
        margin-left: 0px;
    }

    #indexContainer {
        display: grid;
        grid-template-areas:
        "header"
        "title"
        "about"
        "preview"
        "contact"
        "btt "
        "footer"
        ;

        header {
            //width: 100%;

            nav {

                #hambMenu {
                    display: block;
                    height: 60px;
                    width: 50px;
                    float: right;
                    margin-right: 50px;
                    margin-top: 10px;
                }

                ul {
                    display: none;
                    list-style-type: none;
                    margin-bottom: 20px;
                    margin-top: 0px;
                    float: none ;
                    text-align: center;

                    p {
                        display: block;
                        color: #F4EEEE;
                        padding-top: 40px;
                        font-size: 12px;
                    }
                }

                li {
                    display: block;
                    padding: 15px;
                    font-size: 18px;
                }
            }
    
            #logo {
                width: 50px;
                height: 100px;
            }
        }

        #title {
            padding: 30px;
            //background-color: rgb(179, 179, 237);
            margin-bottom: 0px;



            h1 {
                padding-left: 10px;
                font-size: 70px;
                line-height: 70px;
            }

            p {
                padding-left: 10px;
            }
    
            button {
                margin-left: 10px;
            }
        }

        #about {
            grid-area: about;
            padding: 30px;
    
            #column {
                width: 100%;
    
                img {
                    width: 250px;
                    height: 350px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                
                h2 {
                    padding-left: 10px;
                }

                p { 
                    margin-top: 10px;
                    padding-left: 10px;
                    //width: 100%;
                    line-height: 20px;
                    font-size: 14px;
                }
            }
        }

        #preview {
            grid-area: preview;
            padding: 20px;

            h2 {
                padding-left: 10px;
                padding-top: 30px;
                margin-bottom: 10px;
            }
    
            #projects {
            
                #projectInfo {
                    width: 100%;
                    margin-bottom: 30px;
                    padding-left: 0px;

                    h3 {
                        padding: 0px;
                        margin-bottom: 5px;
                    }

                    p{
                        padding: 0px;
                        margin-bottom: 5px;
                    }

                    img{
                        width: 100%;
                    }
                }
            }
    
            #courses {
                margin-top: 20px;
                padding: 10px;
    
                #course{
                    padding-top: 10px;
    
                    ul {
                        list-style-type: none;
                        //margin-bottom: 20px;
                        //margin-top: -70px;
                        //float: right;
                        padding: 10px;
        
                        li {
                            padding: 10px;
                        }
        
                        a {
                          
                            text-decoration: none;
                        }
        
                        a:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        
        }

        #contact {
            grid-area: contact;
            padding: 10px;
    
            h2 {
                //padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            p {
                padding-left: 20px;
            }

            #column {
                width: 100%;
                padding-left: 20px;

                img[alt~="queen"]{
                    width: 250px;
                    height: 250px;    
                }
    
                img[alt~="icon"]{
                    width: 60px;
                    height: 60px;
                    margin-top: 20px;
                    margin-left: 20px;
                    margin-bottom: 20px;
                }
            }
        }

        footer {
            #logo {
                width: 50px;
                height: 100px;
            }

            nav {
                ul {
                    list-style-type: none;
                    margin-bottom: 20px;
                    margin-top: 0px;
                    float: none ;
                    text-align: center;
                }
    
                li {
                    display: block;
                    padding: 15px;
                }
            }
        }
    }
}